<!Doctype html>
<head>
<title>Header</title>
<meta name="description" content="Hidden menu options triggered by the menu button in the header">
<link rel="stylesheet" type="text/css" href="css/style.css">

<style type="text/css">
     body {
 
     
      background-color: #29ffff;
    }

    h3{
      text-align: left;
       font-size: 10px;
    }

    p{
    background-image: -moz-linear-gradient(center bottom , rgb(245, 245, 245) 0%, rgb(252, 252, 252) 63%);
    border-bottom: 1px solid white;
    border-radius: 10px 10px 10px 10px;
    color: gray;
    font-family: meta;
    height: 60px;
    margin: 11px auto auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    text-align: center;
    width: 70%;
    }
    a
    {text-decoration: none;
      color: #000;}

</style>
</head>
<body>


  <div id="logomain">
    <img src="">
  </div>
  <div id="main">
    <a href="index.html"> 
  
   <p>4 anneaux</p>
  
</a>
<a href="#"> 
  
   <p>5 anneaux</p>
  
  </a>
  <a href="#">
 
   <p>6 anneaux</p>
  
  </a>
   <a href="#">
  
   <p>About</p>
  
  </a>
 
  </div>

</body>
</html>
